<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13-4</title>
</head>

<body>
    <pre>
        Задание:
        Выведите на экран свойства first и last из вложенного объекта name. Поменяйте значение свойства balance на '$2000'. Удалите свойство email.
        Выведите на экран все содержимое объекта с помощью кода console.log(user)
    </pre>
    <script>
        let user = {
            balance: '$1,250.89',
            age: 24,
            name: {
                first: 'Golden',
                last: 'Clements'
            },
            company: 'EWAVES',
            email: 'golden.clements@ewaves.io',
            friends: [
                {
                    id: 0,
                    name: 'Buchanan Austin'
                },
                {
                    id: 1,
                    name: 'Richmond Garrison'
                },
                {
                    id: 2,
                    name: 'Burns Cook'
                },
                {
                    id: 3,
                    name: 'Sally Mcpherson'
                }
            ],
            favoriteFruit: 'strawberry'
        }
        console.log(user.name.first);
        console.log(user.name.last);
        user.balance = "$2000";
        delete user.email;
        console.log(user);

    </script>
</body>

</html>