<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13-1</title>
</head>

<body>
    <pre>
        Задание:
        Исправьте ошибки в коде.
    </pre>
    <script>

        let user = {
            name: "admin",
            email: "admin@example.com"
        };

        console.log(user.name);
        console.log(user.email);

        user.email = "admin@itvdn.com";

        console.log(user.email);
    </script>
</body>

</html>