<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 13-2</title>
</head>
<body>
    <pre>
        Задание:
        Создайте два объекта используя конструктор и литерал. Оба объекта должны содержать свойства firstName и lastName
        с произвольными значениями. Создайте функцию print, которая будет принимать в качестве параметра объект и выводить свойства
        lastName и firstName полученного объекта на экран.
    </pre>
    <script>
        let user1 = {
            firstName: "Mikola",
            lastName: "Petrenko"
        };
        let user2 = new Object();
            user2.firstName = "Vasil";
            user2.lastName = "Stepanenko";
        
        function print(user) {
            console.log(user.firstName +" "+ user.lastName);
        }
        print(user1);
        print(user2);
        
    </script>
</body>
</html>