<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14-2</title>
</head>
<body>
    <pre>
        Задание:
        Используя цикл for in выведите на экран имена и значения всех строковых свойств объекта.
    </pre>
    <script>
        let user = {
            balance: '$1,250.89',
            age: 24,
            name: 'Golden Clements',
            company: 'EWAVES',
            email: 'golden.clements@ewaves.io',
            friends: 5,
            favoriteFruit: 'strawberry'
        }
        for (const key in user) {
            if (typeof(user[key])==="string") {
                console.log(key +": " +user[key]);
            }
        }
    </script>
</body>
</html>